<!DOCTYPE html>
<html>
    <head>
        <center><title>IMMERSION</title></center>
        <center><h1>JERIC D. SEPTIMO</h1></center>
        <center><h2>An Aspiring Web Developer</h2></center>
        <center><p style="text-align: center;">Facebook: <a href="https://facebook.com/Kurnek01/">Jeric Septimo</a></p></center>
        </head>
    <body>
    <center><img src="https://tse3.mm.bing.net/th?id=OIP.QWHnqe2LD-p8nNJw99YnEAHaEK&pid=Api&P=0&h=220" /></center>
    </body>
    <hr>
    <button onclick="window.location.href='PEYSBUK.html'">LOG OUT</button>
    <body>
      <style>
        footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgb(0, 0, 0);
          color: white;
          text-align: center;
        }
        </style>
      <style>
        body {
          background-image: url("https://i.pinimg.com/736x/4e/5b/a6/4e5ba68efc23bbf165eda5da16c06cf9.jpg");
          height: 100vh;
          background-size: cover;
          background-position: center;
        }
        </style>
        <style>
            h4 {text-align: left;}
            p {text-align: left;}
            p {font-size: small;}
        </style>
        <h4 align="left" style="font-family: 'Times New Roman', Times, serif;">ABOUT ME</h4>
        <p>SANA PO MAKA SURVIVE THIS WHOLE WEEK!!!!!!!!!!!!!!!!!!</p>
        <hr>
        <h5 align="left" style="font-family: 'Times New Roman', Times, serif;">HOBBIES</h5>
        <p>GAMING</p>
        <hr>

        <h5 align="left" style="font-family: 'Times New Roman', Times, serif;">EDUCATIONAL BACKGROUND</h5>
        <p>A STUDENT OF UNIVERSITY OF PERPETUAL HELP</p>

        <b><h3>TABLE EXAMPLE</h3></b>
        <table style="width: 80%" align="center">
            <style>
                table, th, td {
                    border:1px solid black;
                    border-collapse: collapse;
                    }
                </style>
            <style>
                table, th, td {
                    padding: 10px;
                }
            </style>
        <tr>
          <b><th>Name</th></b>
          <b><th>Contact</th></b>
          <b><th>Country</th></b>
        </tr>
        <tr>
          <td>Jeric</td>
          <td>0129312412</td>
          <td>Japan</td>
        </tr>
        <tr>
          <td>Jasmine</td>
          <td>12738912</td> 
          <td>Japan</td>
        </tr>
        <tr>
            <td>Gojo</td>
            <td>923147812</td>
            <td>Philippines</td>
        </tr>
      </table>
      <hr>
      <h6 align="left" style="font-family: 'Times New Roman', Times, serif;">FOR INQUIRIES</h6>

      <form align="left">
        <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Contact</label><br>
        <input type="text" id="lname" name="lname" value=""><br>
        <label for="fname">Email</label><br>
        <input type="text" id="lname" name="lname" value=""><br>
        <button type="button" onclick="alert('Submitted!')">Submit</button>

      </form>

      <footer align="center">
        <p align="text-align: cemter;"></p>@W3schools.com<br>
        <b><p style="text-align: center;"><a href="https://tse4.mm.bing.net/th?id=OIP.VbFTMVPiDxi6N8N3Ivq-PQHaEK&pid=Api&P=0&h=220">Website</b></a>
      </footer>

    </body>
</html>