<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-image: url("https://edukasyon-production.s3.amhttps://www.uphdjgtmedicaluniversity.edu.ph/assets/Default-Image.jpgazonaws.com/uploads/school/avatar/16923/university-of-perpetual-help-system-logo.png");
            }
        </style>
        <title>OUR SCHOOL</title>
    </head>
    <body>
        <h1 style="color: blue;">UNIVERSITY OF PERPETUAL HELP SYSTEM JONELTA GMA-CAMPUS</h1>
        <b><h2>CHARACTER BUILDING IS NATION BUILDING</h2></b>
        <img src="C:\Users\CLAB3-PC21\Pictures\UPHGMA-landscape.jpg" alt="perpetual.png" width="800" height="600">

        <b><h3>TABLE EXAMPLE</h3></b>
            <table style="width:50%">
                <style>
                    table, th, td {
                        border:1px solid black;
                        border-collapse: collapse;
                    }
                </style>
                <style>
                    table, th, td {
                        padding: 2%;
                    }
                </style>
            <tr>
              <b><th>Name</th></b>
              <b><th>Contact</th></b>
              <b><th>Country</th></b>
            </tr>
            <tr>
              <td>Jeric</td>
              <td>0129312412</td>
              <td>Japan</td>
            </tr>
            <tr>
              <td>Jasmine</td>
              <td>12738912</td> 
              <td>Japan</td>
            </tr>
            <tr>
                <td>Gojo</td>
                <td>923147812</td>
                <td>Philippines</td>
            </tr>
          </table>
          <a><href></href></a>
    </body>
</html>